# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-01-23 04:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vvdnlogin', '0002_auto_20190121_1233'),
    ]

    operations = [
        migrations.CreateModel(
            name='otpdata',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phoneNo', models.CharField(max_length=10)),
                ('otp', models.CharField(max_length=10)),
            ],
        ),
    ]
